<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            background-color:crimson;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo img{
            width: 30px;
            height: 30px;
        }
        .navbar a{
            color:black;
            text-decoration: none;
            padding: 10px;
        }
        .navbar a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Vaarsh</h1>
   <nav  class="navbar">
        <a href="" class="logo">
    
            <img src="https://share.google/images/HVd0vUsPDpchCII6p" alt="" />
        </a>
        <a href="">Home</a>
        <a href="">Reg</a>
        <a href="">Login</a>
        <a href="">Products</a>
    </nav>
</body>
</html>